apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: kong-ingress-controller
  name: kong-tree
  namespace: mnc-test-kong
spec:
  ingressClassName: kong
  rules:
  - host: kong.tree.canop-e.eu
    http:
      paths:
      - backend:
          serviceName: podinfo
          servicePort: 9898
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - kong.tree.canop-e.eu
    secretName: kong-tree
