apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-10-05T12:48:38Z"
  name: podinfo
  namespace: mnc-test-kong
  resourceVersion: "36864533"
  selfLink: /api/v1/namespaces/mnc-test-kong/services/podinfo
  uid: 91cd38ba-02e0-45d1-b388-28a53196e5cb
spec:
  clusterIP: 10.247.199.1
  ports:
  - port: 9898
    protocol: TCP
    targetPort: 9898
  selector:
    run: podinfo
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
