apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: kong-consumer-basic-auth
  namespace: test-kong-app
credentials:
  - basic-auth-canope
  - canope
---
apiVersion: v1
data:
  auth: Y2Fub3BlOiRhcHIxJHVlSThHLjdHJGJZcnZWYUJoLkZobS9EVTQyc0VkMTEK
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-auth-canope
  namespace: test-kong-app