apiVersion: configuration.konghq.com/v1
kind: KongCredential
group: consumer
metadata:
  name: consumer-cred
consumerRef: consumer
type: jwt
config:
  key: urn:mydomain.com/consumer
  rsa_public_key: TOdefin
  algorithm: RS512
  group: "consumer"
