---
cluster_name: dev

apps:
  enabled: true

argocd:
  enabled: false

certManager:
  enabled: true

clusterIssuers:
  enabled: true
  valueFile: dev.values.yaml

sealedSecrets:
  enabled: true
  valueFile: dev.values.yaml
